src/test/resources/application-test.yml (before)
spring:
  main:
    allow-bean-definition-overriding: true

  datasource:
    url: jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: false
        generate_statistics: true
        hbm2ddl:
          auto: create-drop
          jdbc_metadata_extraction_strategy: individually
    show-sql: false

  h2:
    console:
      enabled: true
      path: /h2-console

logging:
  level:
    org.hibernate.SQL: INFO
    org.hibernate.type.descriptor.sql.BasicBinder: INFO
    org.hibernate.stat: INFO
    org.hibernate.engine.internal.StatisticalLoggingSessionEventListener: ERROR
    org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl: ERROR
    org.springframework.jdbc.datasource.init: WARN  # @Sql 스크립트 실행 로그 억제

src/test/resources/application-test.yml (after)
spring:
  main:
    allow-bean-definition-overriding: true

  datasource:
    url: jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: false
        generate_statistics: true
        hbm2ddl:
          auto: create-drop
          jdbc_metadata_extraction_strategy: individually
    show-sql: false

  h2:
    console:
      enabled: true
      path: /h2-console

storage:
  cloudinary:
    api:
      key: test-api-key
      secret: test-api-secret
    cloud:
      name: test-cloud-name
    upload:
      preset: test-upload-preset

logging:
  level:
    org.hibernate.SQL: INFO
    org.hibernate.type.descriptor.sql.BasicBinder: INFO
    org.hibernate.stat: INFO
    org.hibernate.engine.internal.StatisticalLoggingSessionEventListener: ERROR
    org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl: ERROR
    org.springframework.jdbc.datasource.init: WARN  # @Sql 스크립트 실행 로그 억제

src/test/resources/application-test.yml (diff)
@@ -27,6 +27,16 @@ spring:
       enabled: true
       path: /h2-console
 
+storage:
+  cloudinary:
+    api:
+      key: test-api-key
+      secret: test-api-secret
+    cloud:
+      name: test-cloud-name
+    upload:
+      preset: test-upload-preset
+
 logging:
   level:
     org.hibernate.SQL: INFO
